<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Paseto.NET</Title>
    <Description>An implementation of PASETO (Platform-Agnostic Security Tokens).</Description>
    <Copyright>Copyright 2017 Dustin Masters</Copyright>
    <Authors>Dustin Masters</Authors>
    <AssemblyName>Paseto</AssemblyName>
    <PackageId>Paseto</PackageId>
    <PackageTags>paseto;netcore</PackageTags>
    <Version>0.0.1</Version>
    <PackageLicenseURL>https://opensource.org/licenses/MIT</PackageLicenseURL>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ext\Chaos.NaCl\Chaos.NaCl\**\*.cs" />
    <Compile Remove="..\ext\Chaos.NaCl\Chaos.NaCl\Properties\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSec.Cryptography" Version="18.2.0-preview1" />
  </ItemGroup>

</Project>
