<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Paseto.NET</Title>
    <Description>An implementation of PASETO (Platform-Agnostic Security Tokens).</Description>
    <Copyright>Copyright 2018 Dustin Masters</Copyright>
    <Authors>Dustin Masters</Authors>
    <AssemblyName>Paseto</AssemblyName>
    <PackageId>Paseto</PackageId>
    <PackageTags>paseto;netcore</PackageTags>
    <Version>1.1.1</Version>
    <PackageLicenseURL>https://opensource.org/licenses/MIT</PackageLicenseURL>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ext\simple-json\src\SimpleJson\SimpleJson.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dpm-libsodium-net" Version="0.13.0" />
  </ItemGroup>

</Project>
