<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Paseto.NET Public Authentication</Title>
    <Description>An implementation of PASETO (Platform-Agnostic Security Tokens). This library has no native dependencies, and only supports public authentication with Ed25519.</Description>
    <Copyright>Copyright 2017 Dustin Masters</Copyright>
    <Authors>Dustin Masters</Authors>
    <AssemblyName>Paseto.Public</AssemblyName>
    <PackageId>Paseto.Public</PackageId>
    <PackageTags>paseto;netcore</PackageTags>
    <Version>1.1.0</Version>
    <PackageLicenseURL>https://opensource.org/licenses/MIT</PackageLicenseURL>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ext\Chaos.NaCl\Chaos.NaCl\**\*.cs" />
    <Compile Remove="..\ext\Chaos.NaCl\Chaos.NaCl\Properties\*.cs" />
    <Compile Include="..\ext\simple-json\src\SimpleJson\SimpleJson.cs" />
    <Compile Include="..\Paseto\Authentication\*.cs" />
    <Compile Remove="..\Paseto\Authentication\Algorithm.cs" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
